# DatingApp

./: .gitignore  DatingApp.sln  README.md  docker-compose.yml  fly.toml  global.json
API/: .dockerignore  .gitignore  API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  fly.toml  global.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  UsersController.cs  UsersControllers.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  DataContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221019064434_InitialCreate.Designer.cs  20221019064434_InitialCreate.cs  (+63 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  ILikesRepository.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceExtentions.cs  MessageExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MemberParams.cs  MessageParams.cs  PagedList.cs  PaginatedResult.cs  PaginationHeader.cs  PaginationParams.cs  PagingParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IPresenceRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230924172521_Initial.Designer.cs  20230924172521_Initial.cs  20231011213603_ExtentedUserIdentity.Designer.cs  20231011213603_ExtentedUserIdentity.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  PresenceRepository.cs  UserRepository.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-2PTI7SN3.js  main.39278509d8691ac3.js  main.8aac86b436700fce.js  main.9c407a6ffadb36e0.js  main.b746c90c270ebcb9.js  main.d397ef672ffafd06.js  polyfills.319b8929a90ccf51.js  polyfills.6b9e5e7ae92fe89b.js  polyfills.7f98574c8bab9a70.js  runtime.01fec06f14767966.js  styles-2I6POWOF.css  styles.1fee2c3eb4419947.css  styles.45b7decdcfaba4f2.css  styles.dc52ae2c648dc59c.css
(+203 files in other folders)
